# Automation

./: pom.xml
test/java/TestCases/: ISCovidTesting.java  PrizeWheelIndia.java
test/java/TestData/: AdjustBet3001.java  AdjustBetFinancial2501.java  BalanceUpdate1350.java  BalanceUpdateIP1355.java  CardRegistration1340.java  Cashin1310.java  Deposit1300.java  DepositLimitChange1320.java  DepositLimitChangeApproval1325.java  FailedLogin1330.java  FreeGame1520.java  FreeGameAwarded1530.java  FreeGameInfo1520.java  FreeGameInfoIP1525.java  FundGame3000.java  FundGameFinancial2500.java  GameAchievement1600.java  GameInformation1550.java  GameInformationV11555.java  LoginLimits6005.java  MGSRegulatedMarketAPIRegulatorExclusion6010.java  MGSResponsibleGamingAPIUserLossLimits6006.java  MgsMonitorEvent1010.java  MgsTestEvent1000.java  Milestone1570.java  OperatorPromo2000.java  PlayerForgotPasswordRequest1220.java  PlayerForgotPasswordReset1240.java  PlayerGroupMovement1250.java  PlayerLogin1200.java  PlayerLogout1210.java  PlayerPasswordChange1230.java  PlayerRegistration1100.java  PlayerRegistration5100.java  PlayerRegistrationSweden.java  ProgressiveWin1370.java  ReverseWithdrawalLog5000.java  RichMediaMessage1700.java  SegmentationAddGroup600.java  SegmentationDeleteGroup602.java  (+12 more)
test/java/TestHelp/: AvalonTwo.java  BreakLog.java  CheckDependency.java  Connex.java  MakeCEPConfigDebugMode.java  MethodHelpers.java  SplitPayload.java  StartUpTesting.java  TemplateStandingQuery.java  UpdateSQdef.java  connectionString.txt  deleteFriends.java  deleteFriendsfirefox.java  getSchema.java  makeClass.java  openFirefoxBrow.java  rabbitHelpers.java
